{
    "name": "simple",
    "devDependencies": {
        "@types/node": "22.13.1"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.248.0",
        "@pulumi/kubernetes": "4.32.0",
        "@pulumi/kubernetes-ingress-nginx": "latest"
    }
}
